###SignInPage###
#username
username_ID = username
#password
password_ID = password
#Login image
login_XPATH = //*[@id='myrcn_content']/div[1]/form/table/tbody/tr[4]/td[2]/input

##What To Watch Page##

#What To Watch tab
whatToWatch_XPATH = //*[@id='ui-id-2']/a 

#1st show in the list
1stShow_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[1]/div
#BigbanTheory
#BigbangTheory_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[3]/div
#//*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[3]/div/div[2]

#Info button
infoBtn_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[1]/div/div[2]/ul/li[1]/button
#infoBtn_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[3]/div/div[2]/ul/li[1]/button


#Add this streaming video to my shows
addThisStreamingVideo_XPATH = //*[@id='ui-id-15']/div[3]/button[8]
#addThisStreamingVideo_XPATH = //*[@id='ui-id-21']/div[3]/button[8]

#Assert text-"This streaming video has been added to My Shows"
videoAddedText_XPATH = //*[@id='ui-id-17']/div[3]/span[2]
#videoAddedText_XPATH = //*[@id='ui-id-23']/div[3]/span[2]


#Close btn
closeBtn_XPATH = html/body/div[4]/div[1]/button
#title="Close"

####My Shows Page######

#My Shows Tab
#myShows_ID = ui-id-3
myShows_XPATH = //*[@id='ui-id-3']/a

#BigBandTheory show Title
BigBandTheoryTitle_XPATH = //*[@id='one-pass-list']/ul/li[1]/div[3]/div/span[1]
#title="Family Guy">
#<span class="ellipses-truncated-text">Family Guy</span>

#Edit button
editBtn_XPATH = //*[@id='one-pass-list']/div[1]/div[2]/span[1]/button
#//*[@id='one-pass-list']/div[1]/div[1]

#FamiltGuy show check box 
showCheckBox_XPATH = //*[@id='one-pass-list']/ul/li[1]/div[1]/div/input

#Delete button
deleteBtn_XPATH = //*[@id='one-pass-list']/div[1]/div[2]/span[2]/button[1]

#Delete Streaming video button
deleteVideoStream_XPATH = //*[@id='ui-id-27']/div[2]/ul/li[1]/button

#Grimm show Title
showTitle_XPATH = //*[@id='one-pass-list']/ul/li/div[3]/span[1]/span[1]

#search box
#searchBox_ID = search
searchBox_XPATH = //*[@id='search']

#Submit
submit_Xpath = //a[@class='search-submit image-search']
#html/body/header/div[2]/div[2]/div/a


###Search Results Page###

#search results text message
searchResultsShow_XPATH = //*[@id='main-content']/section/div/div/div/div/div[1]/h2[2]
#//*[@id='main-content']/section/div/div/div/div/div[1]/h2[1]/nnn

#sign out on top navigation
signOut_XPATH = //*[@id='topnav']/li[3]/a
#<a href="/tve/logout">Sign out</a>

# "Login" heading in Login page
loginHeader_XPATH = //*[@id='title_area']/div/h1




