<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Chrome Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">5</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">80%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">2m
               40s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Test Date</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byStatus_failed_FAIL1_details')">testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters@712911bd)</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     searchForAShow-AssertErrorMsg: Exception msg: expected [House of Cards] but found [No search results found for: House of Cards]
                     
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSearchForAShow
                     </div>
                     <div>
                        <b>Signature: </b>testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        com.etouch.taf.core.datamanager.excel.TestParameters@712911bd
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: searchForAShow-AssertErrorMsg: Exception msg: expected [House of Cards] but found [No search results
                        found for: House of Cards]
                        
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at com.etouch.taf.util.SoftAssertor.displayErrors(SoftAssertor.java:198)
                        	at com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(TestTivo.java:167)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at com.etouch.taf.core.TestBedManager.executeTestNG(TestBedManager.java:133)
                        	at com.etouch.tivopoc.common.TestTivoPOCUnit.initialize(TestTivoPOCUnit.java:80)
                        	at com.etouch.tivopoc.common.TestTivoPOCUnit.test(TestTivoPOCUnit.java:50)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at junit.framework.TestCase.runTest(TestCase.java:176)
                        	at junit.framework.TestCase.runBare(TestCase.java:141)
                        	at junit.framework.TestResult$1.protect(TestResult.java:122)
                        	at junit.framework.TestResult.runProtected(TestResult.java:142)
                        	at junit.framework.TestResult.run(TestResult.java:125)
                        	at junit.framework.TestCase.run(TestCase.java:129)
                        	at junit.framework.TestSuite.runTest(TestSuite.java:255)
                        	at junit.framework.TestSuite.run(TestSuite.java:250)
                        	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
                        	at org.junit.runners.Suite.runChild(Suite.java:127)
                        	at org.junit.runners.Suite.runChild(Suite.java:26)
                        	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
                        	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
                        	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
                        	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:113)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:85)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:54)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:134)
                        	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byStatus_passed_PASS1_details')">setUpBeforeClass()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:11</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpBeforeClass
                     </div>
                     <div>
                        <b>Signature: </b>setUpBeforeClass()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:11
                     </div>
                     <div>
                        <b>End time: </b>20:40:20
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS2_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:20</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:20
                     </div>
                     <div>
                        <b>End time: </b>20:40:20
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byStatus_passed_PASS3_details')">testSignIn()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:20</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSignIn
                     </div>
                     <div>
                        <b>Signature: </b>testSignIn()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:20
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS4_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">10 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>10 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byStatus_passed_PASS5_details')">testAddAShow()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddAShow
                     </div>
                     <div>
                        <b>Signature: </b>testAddAShow()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS6_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS7_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS8_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byStatus_passed_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byStatus_passed_PASS9_details')">testDeleteAShow()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byStatus_passed_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeleteAShow
                     </div>
                     <div>
                        <b>Signature: </b>testDeleteAShow()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS10_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS11_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS11_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters))</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS12_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS12_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters))</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byStatus_passed_PASS13_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byStatus_passed_PASS13_details')">testsignOut()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byStatus_passed_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testsignOut
                     </div>
                     <div>
                        <b>Signature: </b>testsignOut()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:50
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS14_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS14_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byStatus_passed_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS15_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:50</td>
               <td nowrap="true" align="right">27 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byStatus_passed_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:50
                     </div>
                     <div>
                        <b>End time: </b>20:41:50
                     </div>
                     <div>
                        <b>Duration: </b>27 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_tearDown_byStatus_passed_PASS16_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_tearDown_byStatus_passed_PASS16_details')">tearDown()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:50</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_tearDown_byStatus_passed_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:50
                     </div>
                     <div>
                        <b>End time: </b>20:41:51
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.etouch.tivopoc.pages.test.TestTivo</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Test Date</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byClass_PASS1_details')">setUpBeforeClass()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:11</td>
               <td nowrap="true" align="right">8s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_setUpBeforeClass_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUpBeforeClass
                     </div>
                     <div>
                        <b>Signature: </b>setUpBeforeClass()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:11
                     </div>
                     <div>
                        <b>End time: </b>20:40:20
                     </div>
                     <div>
                        <b>Duration: </b>8s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS2_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:20</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:20
                     </div>
                     <div>
                        <b>End time: </b>20:40:20
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byClass_PASS3_details')">testSignIn()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:20</td>
               <td nowrap="true" align="right">23s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSignIn_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSignIn
                     </div>
                     <div>
                        <b>Signature: </b>testSignIn()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:20
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>23s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS4_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS4_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">10 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSignIn()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>10 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byClass_PASS5_details')">testAddAShow()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">31s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testAddAShow_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testAddAShow
                     </div>
                     <div>
                        <b>Signature: </b>testAddAShow()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>31s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS6_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS6_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:40:42</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:40:42
                     </div>
                     <div>
                        <b>End time: </b>20:40:42
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS7_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">7 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testAddAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>7 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS8_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:14
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byClass_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byClass_PASS9_details')">testDeleteAShow()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:14</td>
               <td nowrap="true" align="right">19s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testDeleteAShow_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testDeleteAShow
                     </div>
                     <div>
                        <b>Signature: </b>testDeleteAShow()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:14
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>19s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS10_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testDeleteAShow()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS11_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS11_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters))</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS11_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:32
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byClass_FAIL12_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byClass_FAIL12_details')">testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters@712911bd)</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:32</td>
               <td nowrap="true" align="right">10s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byClass_FAIL12_exception')">java.lang.AssertionError: 
                     searchForAShow-AssertErrorMsg: Exception msg: expected [House of Cards] but found [No search results found for: House of Cards]
                     
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byClass_FAIL12_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSearchForAShow
                     </div>
                     <div>
                        <b>Signature: </b>testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        com.etouch.taf.core.datamanager.excel.TestParameters@712911bd
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:32
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>10s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testSearchForAShow_byClass_FAIL12_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: searchForAShow-AssertErrorMsg: Exception msg: expected [House of Cards] but found [No search results
                        found for: House of Cards]
                        
                        	at org.testng.Assert.fail(Assert.java:94)
                        	at com.etouch.taf.util.SoftAssertor.displayErrors(SoftAssertor.java:198)
                        	at com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(TestTivo.java:167)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:348)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:343)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:305)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:254)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at com.etouch.taf.core.TestBedManager.executeTestNG(TestBedManager.java:133)
                        	at com.etouch.tivopoc.common.TestTivoPOCUnit.initialize(TestTivoPOCUnit.java:80)
                        	at com.etouch.tivopoc.common.TestTivoPOCUnit.test(TestTivoPOCUnit.java:50)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at junit.framework.TestCase.runTest(TestCase.java:176)
                        	at junit.framework.TestCase.runBare(TestCase.java:141)
                        	at junit.framework.TestResult$1.protect(TestResult.java:122)
                        	at junit.framework.TestResult.runProtected(TestResult.java:142)
                        	at junit.framework.TestResult.run(TestResult.java:125)
                        	at junit.framework.TestCase.run(TestCase.java:129)
                        	at junit.framework.TestSuite.runTest(TestSuite.java:255)
                        	at junit.framework.TestSuite.run(TestSuite.java:250)
                        	at org.junit.internal.runners.JUnit38ClassRunner.run(JUnit38ClassRunner.java:84)
                        	at org.junit.runners.Suite.runChild(Suite.java:127)
                        	at org.junit.runners.Suite.runChild(Suite.java:26)
                        	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
                        	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
                        	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
                        	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
                        	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
                        	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
                        	at org.junit.runner.JUnitCore.run(JUnitCore.java:160)
                        	at org.junit.runner.JUnitCore.run(JUnitCore.java:138)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.createRequestAndRun(JUnitCoreWrapper.java:113)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.executeEager(JUnitCoreWrapper.java:85)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreWrapper.execute(JUnitCoreWrapper.java:54)
                        	at org.apache.maven.surefire.junitcore.JUnitCoreProvider.invoke(JUnitCoreProvider.java:134)
                        	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:200)
                        	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:153)
                        	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:103)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS13_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS13_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters))</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">1 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS13_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testSearchForAShow(com.etouch.taf.core.datamanager.excel.TestParameters)
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>1 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byClass_PASS14_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byClass_PASS14_details')">testsignOut()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_testsignOut_byClass_PASS14_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testsignOut
                     </div>
                     <div>
                        <b>Signature: </b>testsignOut()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:50
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS15_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS15_details')">printTimeStart(public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:42</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeStart_byClass_PASS15_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeStart
                     </div>
                     <div>
                        <b>Signature: </b>printTimeStart(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:42
                     </div>
                     <div>
                        <b>End time: </b>20:41:42
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS16_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS16_details')">printTimeTaken(public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut())</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:50</td>
               <td nowrap="true" align="right">27 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_printTimeTaken_byClass_PASS16_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>printTimeTaken
                     </div>
                     <div>
                        <b>Signature: </b>printTimeTaken(java.lang.reflect.Method)[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        public void com.etouch.tivopoc.pages.test.TestTivo.testsignOut()
                        
                        
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:50
                     </div>
                     <div>
                        <b>End time: </b>20:41:50
                     </div>
                     <div>
                        <b>Duration: </b>27 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.etouch.tivopoc.pages.test.TestTivo_tearDown_byClass_PASS17_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.etouch.tivopoc.pages.test.TestTivo_tearDown_byClass_PASS17_details')">tearDown()</a>
               </td>
               <td nowrap="true">2015-04-20</td>
               <td nowrap="true">20:41:50</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.etouch.tivopoc.pages.test.TestTivo_tearDown_byClass_PASS17_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.etouch.tivopoc.pages.test.TestTivo@3557133c]
                     </div>
                     <div>
                        <b>Date: </b>2015-04-20
                     </div>
                     <div>
                        <b>Start time: </b>20:41:50
                     </div>
                     <div>
                        <b>End time: </b>20:41:51
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>