###SignInPage###
#username
username_ID = username
#password
password_ID = password
#Login image
login_XPATH = //*[@id='myrcn_content']/div[1]/form/table/tbody/tr[4]/td[2]/input

##What To Watch Page##

#What To Watch tab
#whatToWatch_XPATH = //*[@id='ui-id-2']/a 

#1st show in the list
show_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[1]/div             

#ist show Info button
infoBtn_XPATH = //*[@id='main-content']/div/div[1]/div/div/div[1]/div[1]/ul/li[1]/div/div[2]/ul/li[1]/button

ShowTitle_XPATH = //*[@id='ui-id-15']/div[1]/div[2]/div[1]/h2/span[2]/span[1]

#Add this streaming video to my shows
addThisStreamingVideo_XPATH = //*[@id='ui-id-15']/div[3]/button[8]

#Assert text-"This streaming video has been added to My Shows"
videoAddedText_XPATH = //*[@id='ui-id-17']/div[3]/span[2]

#Streaming video added to my shows
videoAddedBtn_XPATH = //*[@id='ui-id-15']/div[3]/button[9]

#Close btn
closeBtn_XPATH = html/body/div[4]/div[1]/button/span[1]
#closeBtn_XPATH = //button[@title='Close']

####My Shows Page######

#My Shows Tab
myShows_LINKTEXT = My Shows
#myShows_XPATH = //*[@id='ui-id-3']/a
#myShows_XPATH = //li[@id='ui-id-3']/a
#myShows_ID = id = ui-id-3

#The added show Title locator
addedShowTitle_XPATH = //*[@id='one-pass-list']/ul/li[1]/div[3]/div/span[1]

#Edit button
editBtn_XPATH = //*[@id='one-pass-list']/div[1]/div[2]/span[1]/button

#FamiltGuy show check box 
showCheckBox_XPATH = //*[@id='one-pass-list']/ul/li[1]/div[1]/div/input

#Delete button
deleteBtn_XPATH = //*[@id='one-pass-list']/div[1]/div[2]/span[2]/button[1]

#Delete Streaming video button
deleteVideoStream_XPATH = //*[@id='ui-id-27']/div[2]/ul/li[1]/button

#Grimm show Title
currentShowTitle_XPATH = //*[@id='one-pass-list']/ul/li/div[3]/div/span[1]
                  
#search box
searchBox_XPATH = //*[@id='search']

#Submit
submit_Xpath = //a[@class='search-submit image-search']


###Search Results Page###

#search results text message
searchResultsShow_XPATH = //*[@id='main-content']/section/div/div/div/div/div[1]/h2[2]

#sign out on top navigation
signOut_XPATH = //*[@id='topnav']/li[3]/a

# "Login" heading in Login page
loginHeader_XPATH = //*[@id='title_area']/div/h1




